{
    "name": "Aura/View",
    "type": "aura-package",
    "description": "The Aura View package provides an implementation of the TemplateView and TwoStepView patterns, with support for helpers and path stacks, using PHP itself as the templating language.",
    "keywords": [
        "template",
        "template view",
        "two step view",
        "two-step view",
        "twostep view",
        "view"
    ],
    "homepage": "http://auraphp.github.com/Aura.View",
    "version": "1.0.0-dev",
    "license": "BSD",
    "authors": [
        {
            "name": "Aura Contributors",
            "homepage": "https://github.com/auraphp/Aura.View/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    }
}

